<!DOCTYPE html>
<html>

  <head>
    <title>three-mesh-bvh - Geometry Collect Triangles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="./style.css" />
    <script type="importmap">
      {
        "imports": {
          "three": "https://threejs.org/build/three.module.js",
          "three/addons/": "https://threejs.org/examples/jsm/"
        }
      }
    </script>
  </head>

  <body>
    <div>
      <div class="ui-overlay">
        <!-- Add images for brush selection -->
        <div class="brush-selector sculpt tool hide" id="tooldropdown">
          <div>
            <img src="./public/clay_trans.png" alt="Brush 1" style="cursor: pointer" />
          </div>
          <div>
            <img src="./public/flatten_trans.png" alt="Brush 2" style="cursor: pointer" />
          </div>
          <div>
            <img src="./public/normal_trans.png" alt="Brush 2" style="cursor: pointer" />
          </div>

          <!-- Add more brushes as necessary -->
        </div>
        <!-- Circular divs with different colors -->
        <div class="color-selector">
          <div>
            <div class="circle red" data-color="red"></div>
            <div class="color-name">Red</div>
          </div>
          <div>
            <div class="circle blue" data-color="blue"></div>
            <div class="color-name">Blue</div>
          </div>
          <div>
            <div class="circle green" data-color="green"></div>
            <div class="color-name">Green</div>
          </div>
          <div>
            <div class="circle yellow" data-color="yellow"></div>
            <div class="color-name">Yellow</div>
          </div>
          <div>
            <div class="circle organge" data-color="orange"></div>
            <div class="color-name">Orange</div>
          </div>
          <div>
            <div class="circle white" data-color="white"></div>
            <div class="color-name">White</div>
          </div>
        </div>
      </div>
      <div class="ui-overlay-2">
        <div>
          <input type="file" id="modelUpload" accept=".obj, .stl" class="file-upload" style="display: none" />
          <label for="modelUpload" class="file-upload-button">Upload File</label>
        </div>
        <div>
          <button class="button-label sculpt-toggle">Sculpting</button>
        </div>
        <button class="button-label reset">Reset</button>
        <button class="button-label export">Export</button>
        <div class="slider-group">
          <div class="slider-container">
            <span>Rad</span>

            <input type="range" orient="vertical" class="vertical-slider" min="10" value="10" max="100" step="1" />
            <div class="slider-value">0</div>
          </div>
          <div class="slider-container">
            <span>Int</span>
            <input type="range" orient="vertical" class="vertical-slider vertical-slider-intensity" min="1" value="10"
              max="100" step="1" />
            <div class="slider-value slider-value-intensity">10</div>
          </div>
        </div>

        <!-- <select name="sculpt tool" id="tooldropdown">
          <option value="clay">Clay</option>
          <option value="normal">Normal</option>
          <option value="flatten">Flatter</option>
        </select> -->
      </div>
    </div>

    <!-- <button class="export">Export</button> -->
    <script type="module" src="./collectTriangles.js"></script>
    <!-- <script>
      document.querySelector(".sculpt-toggle").addEventListener("click", () => {
        if (
          document.querySelector(".sculpt-toggle").textContent === "Sculpting"
        ) {
          document.querySelector(".brush-selector").style.display = "block";
          document.querySelector(".color-selector").style.display = "none";
        } else {
          document.querySelector(".brush-selector").style.display = "none";
          document.querySelector(".color-selector").style.display = "block";
        }
      });
    </script> -->
  </body>

</html>